<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  
  <title>Frontend Mentor | Product list with cart</title>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-8">
        <h1 class="py-3 fw-bold">Desserts</h1>
        <div class="row card-container">

        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="cart cart mt-4 p-3">
          <h4 class="cart-header fw-bold">Your Cart (<span class="cart-number">0</span>)</h4>
          <img class="d-block mx-auto mt-4 empty" src="./assets/images/illustration-empty-cart.svg" alt="">
          <p class="text-center empty">Your added items will appear here</p>
          <ul class="items list-unstyled"></ul>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Arnulfo Gonzalez Jr</a>.
  </div>

  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./assets/js/index.js"></script>
</body>
</html>